# This file is for running a demo server as a daemon with outside access, it logs to the folder above the repo.
# Run like this: python3 /usr/local/bin/cherryd  -c config_standalone.ini -i cherrypy_server -p /var/lock/if_demo -d
# All settings are not set here, those that are relative to the script folder are set in the server code.

[global]
# Encodings
tools.encode.on: True
tools.encode.encoding: "utf-8"
tools.decode.on: True
# Listen to all hosts
server.socket_host: '0.0.0.0'
server.socket_port: 8080
# Logging
log.error_file:"../../of_error.log"
log.access_file: "../../of_access.log"
# TODO: Re-enable autoreload when the bug is fixed:
# https://bitbucket.org/cherrypy/cherrypy/issue/1341/autoreloader-also-fails-if-six-is-present
engine.autoreload.on: False

# SSL settings
server.ssl_module: 'builtin'

# Application specific
[/]
tools.trailing_slash.on: True
tools.staticdir.on: True
tools.staticdir.index: "index.html"
tools.staticdir.dir: "static"

