[global]
tools.encode.on: True
tools.encode.encoding: "utf-8"
tools.decode.on: True
server.ssl_module: 'builtin'
server.socket_host: '0.0.0.0'
server.socket_port: 8080
# TODO: Re-enable autoreload when the bug is fixed:
# https://bitbucket.org/cherrypy/cherrypy/issue/1341/autoreloader-also-fails-if-six-is-present
engine.autoreload.on: False

